{
  "id": "appsettings-to-compose-398",
  "imageSrc": "/updates/mobile.png",
  "imageAlt": "AppSettings to compose roadmap item preview image",
  "date": "2026-06-23",
  "tags": [
    "roadmap"
  ],
  "storyTags": [],
  "title": "AppSettings to compose",
  "summaryBody": "AppSettings to compose",
  "readMoreUrl": "https://www.freeagent.com/blog/?s=AppSettings%20to%20compose"
}
